@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@article{hoerl1970ridge,
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  author={Hoerl, Arthur E and Kennard, Robert W},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55--67},
  year={1970},
  publisher={Taylor \& Francis Group}
}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

@article{cozad2014learning,
  title={Learning surrogate models for simulation-based optimization},
  author={Cozad, Alison and Sahinidis, Nikolaos V and Miller, David C},
  journal={AIChE Journal},
  volume={60},
  number={6},
  pages={2211--2227},
  year={2014},
  publisher={Wiley Online Library}
}

@article{wilson2017alamo,
  title={The ALAMO approach to machine learning},
  author={Wilson, Zachary T and Sahinidis, Nikolaos V},
  journal={Computers \& Chemical Engineering},
  volume={106},
  pages={785--795},
  year={2017},
  publisher={Elsevier}
}

@article{angluin1988queries,
  title={Queries and concept learning},
  author={Angluin, Dana},
  journal={Machine learning},
  volume={2},
  number={4},
  pages={319--342},
  year={1988},
  publisher={Springer}
}

@techreport{settles.tr09,
Author = {Burr Settles},
Institution = {University of Wisconsin--Madison},
Number = {1648},
Title = {Active Learning Literature Survey},
Type = {Computer Sciences Technical Report},
Year = {2009},
}

@article{scardapane2017group,
  title={Group sparse regularization for deep neural networks},
  author={Scardapane, Simone and Comminiello, Danilo and Hussain, Amir and Uncini, Aurelio},
  journal={Neurocomputing},
  volume={241},
  pages={81--89},
  year={2017},
  publisher={Elsevier}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{scardapane2017group,
  title={Group sparse regularization for deep neural networks},
  author={Scardapane, Simone and Comminiello, Danilo and Hussain, Amir and Uncini, Aurelio},
  journal={Neurocomputing},
  volume={241},
  pages={81--89},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{denil2013predicting,
  title={Predicting parameters in deep learning},
  author={Denil, Misha and Shakibi, Babak and Dinh, Laurent and De Freitas, Nando and others},
  booktitle={Advances in neural information processing systems},
  pages={2148--2156},
  year={2013}
}

@book{hosmer2013applied,
  title={Applied logistic regression},
  author={Hosmer Jr, David W and Lemeshow, Stanley and Sturdivant, Rodney X},
  volume={398},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

@article{kim2014forecasting,
  title={Forecasting financial and macroeconomic variables using data reduction methods: New empirical evidence},
  author={Kim, Hyun Hak and Swanson, Norman R},
  journal={Journal of Econometrics},
  volume={178},
  pages={352--367},
  year={2014},
  publisher={Elsevier}
}

@incollection{hastie2009unsupervised,
  title={Unsupervised learning},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  booktitle={The elements of statistical learning},
  pages={485--585},
  year={2009},
  publisher={Springer}
}

@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan and others},
  journal={Foundations and Trends{\textregistered} in Machine learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers, Inc.}
}
@article{cozad2015combined,
  title={A combined first-principles and data-driven approach to model building},
  author={Cozad, Alison and Sahinidis, Nikolaos V and Miller, David C},
  journal={Computers \& Chemical Engineering},
  volume={73},
  pages={116--127},
  year={2015},
  publisher={Elsevier}
}



